<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorlayout_setting_date"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            style="@style/top_bg_style"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/date_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/tv_camera_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:shadowColor="@color/color_shadow"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/setting_time"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/date_ok"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1.0"
                android:src="@drawable/ic_done_white_24dp"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:scrollbars="none">

            <android.support.v7.widget.CardView
                app:cardElevation="6dp"
                card_view:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/mail_tv_sender"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/date_device_time"
                                android:textColor="@color/color_black"/>

                            <Button
                                android:id="@+id/date_tv_device_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:ellipsize="marquee"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:textColor="@color/color_black"></Button>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@color/color_grey"/>

                        <LinearLayout
                            android:id="@+id/ntp_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/date_device_time_zone"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/date_device_timezone"
                                android:textColor="@color/color_black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg">

                                <EditText
                                    android:id="@+id/date_edit_timezone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"></EditText>

                                <ImageButton
                                    android:id="@+id/date_img_timezone_down"
                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rightdown_selector"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@color/color_grey"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:text="@string/date_ntp_server_auto_check"
                                android:textColor="@color/color_black"/>

                            <CheckBox
                                android:id="@+id/date_cbx_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@color/color_grey"/>

                        <LinearLayout
                            android:id="@+id/date_ntp_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/date_ntp_server"
                                    android:textColor="@color/color_black"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_bg">

                                    <EditText
                                        android:id="@+id/date_edit_ntp_server"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#00000000"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:inputType="textEmailAddress"
                                        android:singleLine="true"></EditText>

                                    <ImageButton
                                        android:id="@+id/date_img_ntp_server_down"
                                        android:layout_width="50dp"
                                        android:layout_height="25dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rightdown_selector"/>
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@color/color_grey"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp">

                            <Button
                                android:id="@+id/date_btn_checkout"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="@string/date_phone_time_auto_check"/>
                        </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>