<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            style="@style/top_bg_style"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/wifi_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <TextView
                android:id="@+id/tv_camera_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:shadowColor="@color/color_shadow"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/setting_wifi"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            app:cardElevation="6dp"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/wifi_tv_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    />


                <LinearLayout
                    android:id="@+id/wifi_safe_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/wifi_safe"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/wifi_tv_safe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/top">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_wifilist"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                app:cardElevation="6dp"
                card_view:cardCornerRadius="10dp">

                <ListView
                    android:id="@+id/wifi_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/color_divider"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="false"
                    android:listSelector="#00000000">

                </ListView>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_wifi_manger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_wifi_tethering_white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_behavior="com.jiazi.ipcamera.behavior.ScrollAwareFABBehavior"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#FF80AB"
        />
</android.support.design.widget.CoordinatorLayout>