<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/top"
    style="@style/top_bg_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="二维码扫描"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</RelativeLayout>